<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="script.js"></script>
    <h1>I'm Really bad at code lol</h1>
      <p>I dont really know what to put here, or what I'm really       doing</p>
      <button onclick="myfunction">please dont press this  </button>
    
      <p>here's a funny</p>
      <img src="https://www.vhv.rs/dpng/d/412-4128232_squidward-t-pose-squidward-t-pose-png-transparent.png" width="300px">
           <p> i also make a thing</p>
      <iframe src="https://preview.p5js.org/Hayes/embed/1lI09buCs" width="400px" height="400px"></iframe> 
    <script src="sketch.js"></script> 
  

</body></html>